<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        /* Penerapan Menggunakan universal selector */
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: green;
        }
        p{
            color: blueviolet;
        }
        .bg-kuning{
            background-color: yellow;
        }
        .bg-biru{
            background-color:blue;
        }
        #margin{
            margin: 20px;
        }
        #padding{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>internal-css</h1>
    <a href="index.html"> Kembali ke Index</a>

    <hr>

    <!-- color-->
    <div>
        <h1> Color</h1>
        <p> Menambahkan color dangan cara internal-css</p>
    </div>
    <!-- Bacground-->

    <div>
        <h1>Border</h1>
        <p>Menambahkan Border degan cara Internal Css</p>
    </div>
    <!--Margin-->
    <div id="Margin"  class=" "</div>
    <div>
        <H1>Penerapan Padding</H1>
        <p>Menambakan Padding degan cara internal-css</p>
    </div>

</body>
</html>